chr7	HAVANA	transcript	100949534	100968347	.	+	.	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	exon	100949534	100949685	.	+	.	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 1; exon_id "ENSE00001929464.2"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	CDS	100949625	100949685	.	+	0	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 1; exon_id "ENSE00001929464.2"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	start_codon	100949625	100949627	.	+	0	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 1; exon_id "ENSE00001929464.2"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	exon	100951841	100960645	.	+	.	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 2; exon_id "ENSE00003733255.1"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	CDS	100951841	100960645	.	+	2	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 2; exon_id "ENSE00003733255.1"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	exon	100960752	100960937	.	+	.	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 3; exon_id "ENSE00001760877.2"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	CDS	100960752	100960937	.	+	2	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 3; exon_id "ENSE00001760877.2"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	exon	100963151	100963266	.	+	.	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 4; exon_id "ENSE00003744147.1"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	CDS	100963151	100963266	.	+	2	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 4; exon_id "ENSE00003744147.1"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	exon	100963688	100963752	.	+	.	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 5; exon_id "ENSE00003719447.1"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	CDS	100963688	100963752	.	+	0	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 5; exon_id "ENSE00003719447.1"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	exon	100964695	100964843	.	+	.	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 6; exon_id "ENSE00003728907.1"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	CDS	100964695	100964843	.	+	1	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 6; exon_id "ENSE00003728907.1"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	exon	100965282	100965347	.	+	.	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 7; exon_id "ENSE00003738026.1"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	CDS	100965282	100965347	.	+	2	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 7; exon_id "ENSE00003738026.1"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	exon	100965704	100965866	.	+	.	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 8; exon_id "ENSE00003711593.1"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	CDS	100965704	100965866	.	+	2	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 8; exon_id "ENSE00003711593.1"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	exon	100966386	100966559	.	+	.	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 9; exon_id "ENSE00003751188.1"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	CDS	100966386	100966559	.	+	1	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 9; exon_id "ENSE00003751188.1"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	exon	100966652	100966743	.	+	.	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 10; exon_id "ENSE00003723982.1"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	CDS	100966652	100966743	.	+	1	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 10; exon_id "ENSE00003723982.1"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	exon	100966899	100966951	.	+	.	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 11; exon_id "ENSE00003724059.1"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	CDS	100966899	100966951	.	+	2	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 11; exon_id "ENSE00003724059.1"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	exon	100967121	100968347	.	+	.	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 12; exon_id "ENSE00003716124.2"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	CDS	100967121	100967159	.	+	0	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 12; exon_id "ENSE00003716124.2"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	stop_codon	100967160	100967162	.	+	0	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 12; exon_id "ENSE00003716124.2"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	UTR	100949534	100949624	.	+	.	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 1; exon_id "ENSE00001929464.2"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	UTR	100967160	100968347	.	+	.	gene_id "ENSG00000169894.18"; transcript_id "ENST00000379458.9"; gene_type "protein_coding"; gene_name "MUC3A"; transcript_type "protein_coding"; transcript_name "MUC3A-201"; exon_number 12; exon_id "ENSE00003716124.2"; level 2; protein_id "ENSP00000368771.5"; transcript_support_level "5"; hgnc_id "HGNC:7513"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78262.1"; havana_gene "OTTHUMG00000157038.6"; havana_transcript "OTTHUMT00000347215.4";
chr7	HAVANA	transcript	100969565	101018936	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	100969565	100969689	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 1; exon_id "ENSE00003918676.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	100969623	100969689	.	+	0	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 1; exon_id "ENSE00003918676.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	start_codon	100969623	100969625	.	+	0	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 1; exon_id "ENSE00003918676.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	100990631	101005519	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 2; exon_id "ENSE00002260277.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	100990631	101005519	.	+	2	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 2; exon_id "ENSE00002260277.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101006471	101006572	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 3; exon_id "ENSE00001167404.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101006471	101006572	.	+	2	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 3; exon_id "ENSE00001167404.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101008634	101008761	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 4; exon_id "ENSE00001167397.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101008634	101008761	.	+	2	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 4; exon_id "ENSE00001167397.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101009095	101009159	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 5; exon_id "ENSE00001167389.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101009095	101009159	.	+	0	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 5; exon_id "ENSE00001167389.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101012296	101012447	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 6; exon_id "ENSE00001167384.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101012296	101012447	.	+	1	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 6; exon_id "ENSE00001167384.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101012819	101012890	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 7; exon_id "ENSE00001167383.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101012819	101012890	.	+	2	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 7; exon_id "ENSE00001167383.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101012980	101013142	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 8; exon_id "ENSE00001167381.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101012980	101013142	.	+	2	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 8; exon_id "ENSE00001167381.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101013913	101014074	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 9; exon_id "ENSE00001167377.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101013913	101014074	.	+	1	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 9; exon_id "ENSE00001167377.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101015615	101015691	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 10; exon_id "ENSE00001167374.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101015615	101015691	.	+	1	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 10; exon_id "ENSE00001167374.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101017575	101017663	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 11; exon_id "ENSE00003657657.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101017575	101017663	.	+	2	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 11; exon_id "ENSE00003657657.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101018595	101018936	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 12; exon_id "ENSE00003675713.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101018595	101018633	.	+	0	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 12; exon_id "ENSE00003675713.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	stop_codon	101018634	101018636	.	+	0	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 12; exon_id "ENSE00003675713.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	UTR	100969565	100969622	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 1; exon_id "ENSE00003918676.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	UTR	101018634	101018936	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 12; exon_id "ENSE00003675713.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
