chr7	HAVANA	gene	100969565	101018939	.	+	.	gene_id "ENSG00000205277.10"; gene_type "protein_coding"; gene_name "MUC12"; level 2; hgnc_id "HGNC:7510"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	transcript	100969565	101018936	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	100969565	100969689	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 1; exon_id "ENSE00003918676.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	100969623	100969689	.	+	0	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 1; exon_id "ENSE00003918676.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	start_codon	100969623	100969625	.	+	0	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 1; exon_id "ENSE00003918676.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	100990631	101005519	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 2; exon_id "ENSE00002260277.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	100990631	101005519	.	+	2	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 2; exon_id "ENSE00002260277.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101006471	101006572	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 3; exon_id "ENSE00001167404.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101006471	101006572	.	+	2	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 3; exon_id "ENSE00001167404.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101008634	101008761	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 4; exon_id "ENSE00001167397.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101008634	101008761	.	+	2	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 4; exon_id "ENSE00001167397.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101009095	101009159	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 5; exon_id "ENSE00001167389.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101009095	101009159	.	+	0	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 5; exon_id "ENSE00001167389.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101012296	101012447	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 6; exon_id "ENSE00001167384.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101012296	101012447	.	+	1	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 6; exon_id "ENSE00001167384.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101012819	101012890	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 7; exon_id "ENSE00001167383.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101012819	101012890	.	+	2	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 7; exon_id "ENSE00001167383.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101012980	101013142	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 8; exon_id "ENSE00001167381.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101012980	101013142	.	+	2	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 8; exon_id "ENSE00001167381.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101013913	101014074	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 9; exon_id "ENSE00001167377.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101013913	101014074	.	+	1	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 9; exon_id "ENSE00001167377.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101015615	101015691	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 10; exon_id "ENSE00001167374.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101015615	101015691	.	+	1	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 10; exon_id "ENSE00001167374.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101017575	101017663	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 11; exon_id "ENSE00003657657.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101017575	101017663	.	+	2	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 11; exon_id "ENSE00003657657.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	exon	101018595	101018936	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 12; exon_id "ENSE00003675713.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	CDS	101018595	101018633	.	+	0	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 12; exon_id "ENSE00003675713.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	stop_codon	101018634	101018636	.	+	0	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 12; exon_id "ENSE00003675713.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	UTR	100969565	100969622	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 1; exon_id "ENSE00003918676.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	UTR	101018634	101018936	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000536621.6"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-206"; exon_number 12; exon_id "ENSE00003675713.1"; level 2; protein_id "ENSP00000441929.1"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "RNA_Seq_supported_only"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS55139.1"; havana_gene "OTTHUMG00000157042.1";
chr7	HAVANA	transcript	100969623	101018936	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	exon	100969623	100969689	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 1; exon_id "ENSE00001674835.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	CDS	100969623	100969689	.	+	0	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 1; exon_id "ENSE00001674835.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	start_codon	100969623	100969625	.	+	0	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 1; exon_id "ENSE00001674835.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	exon	100972118	100972152	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 2; exon_id "ENSE00001623387.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	CDS	100972118	100972152	.	+	2	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 2; exon_id "ENSE00001623387.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	exon	100972859	100973068	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 3; exon_id "ENSE00001759625.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	CDS	100972859	100973068	.	+	0	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 3; exon_id "ENSE00001759625.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	exon	100981370	100981507	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 4; exon_id "ENSE00001726554.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	CDS	100981370	100981507	.	+	0	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 4; exon_id "ENSE00001726554.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	exon	100990585	101005519	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 5; exon_id "ENSE00001481057.2"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	CDS	100990585	101005519	.	+	0	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 5; exon_id "ENSE00001481057.2"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	exon	101006471	101006572	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 6; exon_id "ENSE00001167404.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	CDS	101006471	101006572	.	+	2	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 6; exon_id "ENSE00001167404.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	exon	101008634	101008761	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 7; exon_id "ENSE00001167397.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	CDS	101008634	101008761	.	+	2	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 7; exon_id "ENSE00001167397.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	exon	101009095	101009159	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 8; exon_id "ENSE00001167389.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	CDS	101009095	101009159	.	+	0	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 8; exon_id "ENSE00001167389.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	exon	101012296	101012447	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 9; exon_id "ENSE00001167384.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	CDS	101012296	101012447	.	+	1	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 9; exon_id "ENSE00001167384.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	exon	101012819	101012890	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 10; exon_id "ENSE00001167383.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	CDS	101012819	101012890	.	+	2	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 10; exon_id "ENSE00001167383.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	exon	101012980	101013142	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 11; exon_id "ENSE00001167381.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	CDS	101012980	101013142	.	+	2	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 11; exon_id "ENSE00001167381.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	exon	101013913	101014074	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 12; exon_id "ENSE00001167377.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	CDS	101013913	101014074	.	+	1	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 12; exon_id "ENSE00001167377.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	exon	101015615	101015691	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 13; exon_id "ENSE00001167374.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	CDS	101015615	101015691	.	+	1	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 13; exon_id "ENSE00001167374.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	exon	101017575	101017663	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 14; exon_id "ENSE00003657657.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	CDS	101017575	101017663	.	+	2	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 14; exon_id "ENSE00003657657.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	exon	101018595	101018936	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 15; exon_id "ENSE00003675713.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	CDS	101018595	101018633	.	+	0	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 15; exon_id "ENSE00003675713.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	stop_codon	101018634	101018636	.	+	0	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 15; exon_id "ENSE00003675713.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	UTR	101018634	101018936	.	+	.	gene_id "ENSG00000205277.10"; transcript_id "ENST00000379442.7"; gene_type "protein_coding"; gene_name "MUC12"; transcript_type "protein_coding"; transcript_name "MUC12-202"; exon_number 15; exon_id "ENSE00003675713.1"; level 2; protein_id "ENSP00000368755.3"; transcript_support_level "5"; hgnc_id "HGNC:7510"; tag "basic"; tag "GENCODE_Primary"; tag "appris_principal_4"; havana_gene "OTTHUMG00000157042.1"; havana_transcript "OTTHUMT00000347234.1";
chr7	HAVANA	gene	101014316	101064328	.	-	.	gene_id "ENSG00000227053.3"; gene_type "lncRNA"; gene_name "MUC12-AS1"; level 1; hgnc_id "HGNC:40382"; havana_gene "OTTHUMG00000157034.1";
chr7	HAVANA	transcript	101014320	101018846	.	-	.	gene_id "ENSG00000227053.3"; transcript_id "ENST00000844131.1"; gene_type "lncRNA"; gene_name "MUC12-AS1"; transcript_type "lncRNA"; transcript_name "MUC12-AS1-207"; level 2; hgnc_id "HGNC:40382"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000157034.1";
chr7	HAVANA	exon	101018574	101018846	.	-	.	gene_id "ENSG00000227053.3"; transcript_id "ENST00000844131.1"; gene_type "lncRNA"; gene_name "MUC12-AS1"; transcript_type "lncRNA"; transcript_name "MUC12-AS1-207"; exon_number 1; exon_id "ENSE00004270650.1"; level 2; hgnc_id "HGNC:40382"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000157034.1";
chr7	HAVANA	exon	101017415	101017582	.	-	.	gene_id "ENSG00000227053.3"; transcript_id "ENST00000844131.1"; gene_type "lncRNA"; gene_name "MUC12-AS1"; transcript_type "lncRNA"; transcript_name "MUC12-AS1-207"; exon_number 2; exon_id "ENSE00004270651.1"; level 2; hgnc_id "HGNC:40382"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000157034.1";
chr7	HAVANA	exon	101015198	101015267	.	-	.	gene_id "ENSG00000227053.3"; transcript_id "ENST00000844131.1"; gene_type "lncRNA"; gene_name "MUC12-AS1"; transcript_type "lncRNA"; transcript_name "MUC12-AS1-207"; exon_number 3; exon_id "ENSE00001728132.1"; level 2; hgnc_id "HGNC:40382"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000157034.1";
chr7	HAVANA	exon	101014320	101014439	.	-	.	gene_id "ENSG00000227053.3"; transcript_id "ENST00000844131.1"; gene_type "lncRNA"; gene_name "MUC12-AS1"; transcript_type "lncRNA"; transcript_name "MUC12-AS1-207"; exon_number 4; exon_id "ENSE00001736232.1"; level 2; hgnc_id "HGNC:40382"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000157034.1";
chr7	HAVANA	transcript	101061295	101064319	.	-	.	gene_id "ENSG00000227053.3"; transcript_id "ENST00000844134.1"; gene_type "lncRNA"; gene_name "MUC12-AS1"; transcript_type "lncRNA"; transcript_name "MUC12-AS1-210"; level 2; hgnc_id "HGNC:40382"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000157034.1";
chr7	HAVANA	exon	101063985	101064319	.	-	.	gene_id "ENSG00000227053.3"; transcript_id "ENST00000844134.1"; gene_type "lncRNA"; gene_name "MUC12-AS1"; transcript_type "lncRNA"; transcript_name "MUC12-AS1-210"; exon_number 1; exon_id "ENSE00004270644.1"; level 2; hgnc_id "HGNC:40382"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000157034.1";
chr7	HAVANA	exon	101061295	101061646	.	-	.	gene_id "ENSG00000227053.3"; transcript_id "ENST00000844134.1"; gene_type "lncRNA"; gene_name "MUC12-AS1"; transcript_type "lncRNA"; transcript_name "MUC12-AS1-210"; exon_number 2; exon_id "ENSE00004270643.1"; level 2; hgnc_id "HGNC:40382"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000157034.1";
